# test

./: build.gradle  customruleset.xml  settings.gradle
src/main/java/com/dealsdate/: DealsdateApplication.java  Swaggerconfig.java
src/main/java/com/dealsdate/controller/: AddressController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/dealsdate/dto/: LoginRequestDto.java
src/main/java/com/dealsdate/entity/: Address.java  Cart.java  Customer.java  Order.java  Product.java  User.java  Wishlist.java
src/main/java/com/dealsdate/exception/: AddressNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EmptyCartException.java  EmptyWishListException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/dealsdate/exceptionhandler/: AddressExceptionHandler.java  CustomerExceptionHandler.java  OrderExceptionHandler.java  ProductExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/dealsdate/repositories/: AddressRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/dealsdate/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/dealsdate/: DealsdateApplicationTests.java
src/test/java/com/dealsdate/service/: AddressServiceTest.java  CartServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
