plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.0.0.2929"
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sonar{

properties{

property 'sonar.projectName','dealsdate'
//property 'sonar.token', 'sqp_6e6fb2bc39144a0c415ecb1e0a04102667c26a22'
property 'sonar.login', 'admin'
property 'sonar.password', 'admin@1'
}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//implementation 'org.springframework.boot:spring-boot-starter-security'
implementation 'org.springframework.boot:spring-boot-starter-validation'
implementation 'org.springframework.boot:spring-boot-starter-web'
compileOnly 'org.projectlombok:lombok'
developmentOnly 'org.springframework.boot:spring-boot-devtools'
runtimeOnly 'org.postgresql:postgresql'
annotationProcessor 'org.projectlombok:lombok'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
//testImplementation 'org.springframework.security:spring-security-test'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
   //implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'
   implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
  	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    
}

tasks.named('test') {

useJUnitPlatform()

finalizedBy jacocoTestReport

}

 

jacoco {

toolVersion = "0.8.8"

//reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')

}

 

jacocoTestReport {

dependsOn test

reports {

xml.required = true

//csv.required = false

//html.outputLocation = layout.buildDirectory.dir('jacocoHtml')

}

finalizedBy jacocoTestCoverageVerification

}

 

jacocoTestCoverageVerification{

violationRules{

rule{

enabled=true

limit{

minimum=0.25

}

}

}

}
